# spring-boot-keycloak

./: .project  README.md  pom.xml
confsrv/: pom.xml
confsrv/src/main/resources/config/licensingservice/: licensingservice.yml
confsrv/src/main/resources/config/organizationservice/: organizationservice-dev.yml  organizationservice-prod.yml  organizationservice.yml
eurekasrv/: pom.xml
licensing-service/: pom.xml
licensing-service/src/main/resources/: application.yml
organization-service/: pom.xml
organization-service/src/main/java/it/ifm/springinaction/organization/controllers/: OrganizationServiceController.java
organization-service/src/main/resources/: application.yml
zuulsvr/: pom.xml
