<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>it.mraf.springkeycloak</groupId>
  <version>1.0.0</version>
  <artifactId>springkeycloak-parent-pom</artifactId>
  <packaging>pom</packaging>


  <name>springkeycloak-parent-pom</name>
  <description>Parent Pom for the springkeycloak project</description>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.1.3.RELEASE</version>
  </parent>
  
  <modules>
    <module>confsrv</module>
    <module>eurekasrv</module>
    <module>organization-service</module>
    <module>licensing-service</module>
    <module>zuulsvr</module>
  </modules>
  <build>
    <plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
  </build>
</project>
